{
	"folders": [
		{
			"path": "..\\javascript"
		},
		{
			"path": "..\\QQ音乐"
		},
		{
			"path": "..\\JavaScript笔记"
		},
		{
			"path": "..\\练习"
		},
		{
			"path": "."
		},
		{
			"path": "..\\练习\\新建文件夹"
		},
		{
			"path": "..\\bil"
		},
		{
			"path": "C:\\Users\\DB11\\Downloads\\Nine-blog-web-master"
		},
		{
			"path": "C:\\Users\\DB11\\Downloads\\山羊の期末大作业\\goat"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "练习"
	}
}